# OneNote-Api

./: OneNote-Api.sln
BLL/: BLL.csproj
BLL/Services/Implementations/: FolderService.cs  NoteService.cs  RandomPasswordService.cs  SectionService.cs  UserService.cs
BLL/Services/Interfaces/: IFolderService.cs  INoteService.cs  IRandomPasswordService.cs  ISectionService.cs  IUserService.cs
BLL/Validation/Folders/: FolderDTOValidation.cs
BLL/Validation/Notes/: NotesDTOValidation.cs
BLL/Validation/Sections/: SectionDTOValidation.cs
BLL/Validation/User/: ChangePasswordDTOValidation.cs  CreateUserDTOValidation.cs  LogInDTOValidation.cs  UpdateUserDTOValidation.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Repositories/: IBaseRepository.cs
DAL/Repositories/Folder/: FolderRepository.cs
DAL/Repositories/Note/: NoteRepository.cs
DAL/Repositories/Section/: SectionRepository.cs
DAL/Repositories/User/: UserRepository.cs
Domain/: Domain.csproj
Domain/DTO's/Folders/: GetFolderDTO.cs
Domain/DTO's/Notes/: GetNoteDTO.cs  NoteDTO.cs
Domain/DTO's/Sections/: GetSectionDTO.cs  SectionDTO.cs
Domain/DTO's/Users/: ChangePasswordDTO.cs  CreateUserDTO.cs  GetUserDTO.cs  LogInDTO.cs  UpdateUserDTO.cs
Domain/DTO_s/Folders/: FolderDTO.cs
Domain/DTO_s/Notes/: GetNoteDTO.cs  (+1 more)
Domain/Enum/: Role.cs  StatusCode.cs
Domain/Models/: Folders.cs  Notes.cs  Sections.cs  Users.cs
Domain/Responses/: BaseResponse.cs  IBaseResponse.cs
OneNote-Api/: Initializer.cs  OneNote-Api.csproj  OneNote-Api.http  Program.cs  appsettings.json
OneNote-Api/Areas/Admin/Controllers/: AdminController.cs
OneNote-Api/Controllers/: FolderController.cs  NoteController.cs  RandomPasswordController.cs  SectionController.cs  UserController.cs
OneNote-Api/Properties/: launchSettings.json
(+5 files in other folders)
